<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bossapp</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="plugin.js"></script>
	<style>
	  
	  @media screen and (min-width: 320px) {
		div{
			background:#111111;
	    }
	  }
	  @media screen and (min-width: 375px) {
		div{
			background:#333333;
	    }
	  }
	  @media screen and (min-width: 414px) {
		div{
			background:#555555;
	    }
	  }
	  @media screen and (min-width: 640px) {
		div{
			background:#777777;
	    }
	  }
	  @media screen and (min-width: 1200px) {
		div{
			background:#999999;
	    }
	  }
	  @media screen and (min-width: 2048px) {
		div{
			background:#AAAAAA;
	    }
	  }
	  @media screen and (min-width: 4096px) {
		div
		{
			background:#BBBBBB;
	    }
	  }
	</style>
</head>
<body>


<div  id="demo1" style="width:300px;height:200px;">
</div>
<div  id="demo1" style="width:300px;height:200px;">
</div>
<div  id="demo1" style="width:300px;height:200px;">
</div>
<div  id="demo1" style="width:300px;height:200px;">
</div>
<div  id="demo1" style="width:300px;height:200px;">
</div>

<script>
jQuery(document).ready(function() {
	$("#demo1").qresize();
});
</script>

</body>
</html>